# tumandeev-bank

./: README.md  pom.xml
src/main/java/org/haulmont/tumandeev/: AbstractModelClass.java  Bank.java  BankRepository.java  BankService.java  Client.java  ClientRepository.java  ClientService.java  Credit.java  CreditOffer.java  CreditOfferRepository.java  CreditOfferService.java  CreditRepository.java  CreditService.java  PaymentSchedule.java  PaymentScheduleRepository.java  PaymentScheduleService.java  SpringBootStarter.java  TumandeevApplication.java
src/main/java/org/haulmont/tumandeev/Models/: AbstractModelClass.java  Bank.java  Client.java  Credit.java  CreditOffer.java  PaymentSchedule.java
src/main/java/org/haulmont/tumandeev/Repos/: BankRepository.java  ClientRepository.java  CreditOfferRepository.java  CreditRepository.java  PaymentScheduleRepository.java
src/main/java/org/haulmont/tumandeev/Services/: BankService.java  ClientService.java  CreditOfferService.java  CreditService.java  PaymentScheduleService.java
src/main/java/org/haulmont/tumandeev/Views/: BankView.java  ClientsView.java  CreditsView.java  DefaultView.java  MainView.java  MyUI.java  Test1.java  Test2.java
src/main/java/org/haulmont/tumandeev/ViewsAndForms/: AllCreditOffers.java  BankForm.java  BankView.java  ClientForm.java  ClientsView.java  CreditForm.java  CreditOfferForm.java  CreditOfferView.java  CreditsView.java  MainView.java  MyUI.java  Navigator.java  RegistrationUserForm.java
src/main/resources/: application.properties
src/main/resources/database/: testdb.lck  testdb.properties  testdb.script
src/test/java/org/haulmont/tumandeev/: TumandeevApplicationTests.java
